! Algorithm: ---! invalid
! 1. Set control to all HPTDCs from QUSB
! 2. Set active HPTDC 0
!     2.1 Load to control (0x54) register the number 0x03. It's enabling datapath, T1 decoder & GOH sender modules
! 3. Set active HPTDC 1
!     3.1 Load to control (0x54) register the number 0x30. It's enabling T1 emulator & force set GOH enable signal (for work without GOH mezzanines)
! 3. End

message "Executing hptdc_init.uic"
message " "

! Reset HPTDCs
HPTDC hptdc_reset        ret    Sleep 100000

message "---> Load HPTDC 0..."
message " "

! Connect QUSB I2C to HPTDC control module
HPTDC SET_CTRL_MASK   10 ret    Sleep 100000
! Load control register
HPTDC set_control_reg 13 ret    Sleep 100000
! Load threshold voltage
HPTDC set_threshold   AA ret    Sleep 100000
! Load pattern register
HPTDC set_pattern     01 ret    Sleep 100000
! Run HPTDC initializing sequency
HPTDC set_jtag        00 ret    Sleep 100000 ! Load config
HPTDC set_jtag        05 ret    Sleep 100000 ! Reset PLL & DLL
HPTDC set_jtag        06 ret    Sleep 100000 ! Reset DLL
HPTDC set_jtag        07 ret    Sleep 100000 ! Disable parallel readout
! There is should be global reset for HPTDC (software or hardware?)
HPTDC set_jtag        01 ret    Sleep 100000 ! Enable parallel readout

message " "

message "---> Load HPTDC 1..."
message " "

! Connect QUSB I2C to HPTDC control module
HPTDC SET_CTRL_MASK   11 ret    Sleep 100000
! Load control register
HPTDC set_control_reg 30 ret    Sleep 100000
! Load threshold voltage
HPTDC set_threshold   BB ret    Sleep 100000
! Load pattern register
HPTDC set_pattern     01 ret    Sleep 100000
! Run HPTDC initializing sequency
HPTDC set_jtag        00 ret    Sleep 100000 ! Load config
HPTDC set_jtag        05 ret    Sleep 100000 ! Reset PLL & DLL
HPTDC set_jtag        06 ret    Sleep 100000 ! Reset DLL
HPTDC set_jtag        07 ret    Sleep 100000 ! Disable parallel readout
! There is should be global reset for HPTDC (software or hardware?)
HPTDC set_jtag        01 ret    Sleep 100000 ! Enable parallel readout

message "---> Load HPTDC 2..."

! Connect QUSB I2C to HPTDC control module
HPTDC SET_CTRL_MASK   12 ret    Sleep 100000
! Load threshold voltage
HPTDC set_threshold   CC ret    Sleep 100000
! Load pattern register
HPTDC set_pattern     01 ret    Sleep 100000
! Run HPTDC initializing sequency
HPTDC set_jtag        00 ret    Sleep 100000 ! Load config
HPTDC set_jtag        05 ret    Sleep 100000 ! Reset PLL & DLL
HPTDC set_jtag        06 ret    Sleep 100000 ! Reset DLL
HPTDC set_jtag        07 ret    Sleep 100000 ! Disable parallel readout
! There is should be global reset for HPTDC (software or hardware?)
HPTDC set_jtag        01 ret    Sleep 100000 ! Enable parallel readout

message "---> Load HPTDC 3..."

! Connect QUSB I2C to HPTDC control module
HPTDC SET_CTRL_MASK   13 ret    Sleep 100000
! Load threshold voltage
HPTDC set_threshold   DD ret    Sleep 100000
! Load pattern register
HPTDC set_pattern     01 ret    Sleep 100000
! Run HPTDC initializing sequency
HPTDC set_jtag        00 ret    Sleep 100000 ! Load config
HPTDC set_jtag        05 ret    Sleep 100000 ! Reset PLL & DLL
HPTDC set_jtag        06 ret    Sleep 100000 ! Reset DLL
HPTDC set_jtag        07 ret    Sleep 100000 ! Disable parallel readout
! There is should be global reset for HPTDC (software or hardware?)
HPTDC set_jtag        01 ret    Sleep 100000 ! Enable parallel readout

message " "
message " Disable access from QUSB I2C to control registers"
HPTDC SET_CTRL_MASK   00 ret    Sleep 100000

message " "

message "-------------------------------"
message " Ready for DAQ"
