menu main_menu "Main menu Digitizer with HPTDC mezzanine" "Main>> "
  !
  verb "Init"                "Initialization commands"
  verb "HPTDC"               "Work with HPTDC mezzanine"
  verb "QUSB"                "Default QUSB operations"
  verb "MESSAGE"             "Print user string"
  verb "Sleep"               "One second sleep"
  verb "Exit"                "Exit"

menu QuickUSB_menu "QuickUSB Menu" "QUSB>> "
  !
  verb  "Find_Modules"       "Find Modules"
  verb  "Close_Device"       "Close USB Device"
  verb  "Last_Error"         "Get last API error"
  verb  "RSettings"          "Read Settings"
  verb  "WSettings"          "Write Settings"
  verb  "RDefault"           "Read Default"
  verb  "WDefault"           "Write Default"
  verb  "I2C_Read"           "Perform I2C read operations"
  verb  "I2C_Write"          "Perform I2C write operations"
  verb  "Command_Read"       "Read register"
  verb  "Command_Write"      "Write register"
  verb  "Data_Read"          "Read block of data"
  verb  "Port_RDir"          "Perform Port Dir operations"
  verb  "Port_WDir"          "Perform Port Dir operations"
  verb  "Port_Read"          "Perform Port Read operations"
  verb  "Port_Write"         "Perform Port Write operations"
  verb  "Return"             "Return to Main Menu"

menu HPTDC_menu "HPTDC mezzanine" "HPTDC>> "
  ! I2C (control) commands
  verb  "Set_ctrl_mask"      "Set mask of control for each HPTDCs"
  verb  "Set_HPTDC"          "Set active HPTDC for config"
  verb  "Set_JTAG"           "Set JTAG instructions for current HPTDC"
  verb  "Set_board_ID"       "Set board ID for current HPTDC"
  verb  "Set_threshold"      "Set threshold voltage for current HPTDC"
  verb  "Set_control_reg"    "Set control register for current HPTDC"
  verb  "Set_pattern"        "Set pattern register for current HPTDC"
  verb  "Read_FPGA_ver"      "Read FPGA version"
  ! High level commands
  verb  "FIFO_level"         "Read DAQ FIFO level"
  verb  "DAQ"                "Read data from HPTDCs"
  ! There is JTAG to HPTDC instructions
  verb  "HPTDC_write_cfg"    "(not ready) Load configuration to HPTDC"
  verb  "HPTDC_read_cfg"     "Read configuration from HPTDC"
  verb  "HPTDC_read_ID"      "A 32 bit chip identification code (32'h8470DACE for HPTDC v1.3)"
  verb  "HPTDC_read_status"  "A 62 bit chip chip status field"
  verb  "HPTDC_reset"        "Reset ALL HPTDCs and set it back"
  verb  "Return"             "Return to Main Menu"

end